# example

./: README.md  pom.xml  serenity.properties
src/test/java/com/serenity/example/: TestRunner.java
src/test/java/com/serenity/example/hooks/: Hooks.java
src/test/java/com/serenity/example/pageObjects/: BasePage.java  HomePage.java  LifeViewPage.java  TaxCalculatorPage.java
src/test/java/com/serenity/example/serenity/: AUPostSteps.java  LifeViewSteps.java  TaxCalcSteps.java
src/test/java/com/serenity/example/services/: BaseService.java  CalculateAPI.java  CalculateAPIResponse.java
src/test/java/com/serenity/example/stepDefinitions/: AUPostStepDefs.java  LifeViewStepDefs.java  TaxCalcStepDefs.java
src/test/java/com/serenity/example/utilities/: Config.java
src/test/resources/features/: AUPostAPI.feature  Ato_Tax_Calculator.feature  MLCLifeView.feature
src/test/resources/logs/: log4j.properties
src/test/resources/properties/: test.properties
