webdriver.timeouts.implicitlywait=10000
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.acceptInsecureCerts = true

serenity.project.name = VMMP - Admin Portal
serenity.logging = NORMAL
serenity.console.colors = true
serenity.compress.filenames=false
serenity.requirement.types=epic,feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.maintain.session=true
